<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Pixel suplier portfolio">
  <meta name="keywords" content="Pixelsuplier, webdesign, freelancer,front end developer">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pixel suplier | Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style01.css">
  <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet">  
  <link rel="icon" type="image/x-icon" href="images/favicon.png" sizes="16x16" type="image/png"> 

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129360839-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129360839-1');
</script>

</head>
<body style="cursor: url('images/cross-hair.cur')">

<!-- <div class="fullscreen-bg">
    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
        <source src="videos/min-clip.mp4" type="video/mp4">
    </video> -->

<div class="background-vid"></div>

<!-- <div class="background-vid01"></div> 


<div class="background-vid02"></div> -->

</div>
<nav id="nav">
  <a class="clickr fas fa-bars"></a>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About me</a></li>
    <li><a href="technology.html">Technology</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<div id="text">
    <p>Official website</p>
  <h1 class="landing-text">Pixel Suplier<span id="offset"></span></h1>
  
</div>

<footer>
  
<div class="social-media-wrapper">
  

  <div class="social-media">
  <a href="https://www.facebook.com/lukasz.gralinski.5?ref=bookmarks" target="_blank">
  <i class="fab fa-facebook"></i>
  </a>
  </div>
  <div class="social-media">
  <a href="https://github.com/gralinski83" target="_blank">
  <i class="fab fa-github"></i>
  </a>
  </div>
  <div class="social-media">
  <a href="https://www.linkedin.com/in/%C5%82ukasz-grali%C5%84ski-25747986/" target="_blank">
  <i class="fab fa-linkedin"></i>
  </a>
  </div>

    <div class="social-media">
      <a href="javascript:void(0);" onclick="openNav()"><i class="fab fa-bitcoin"></i></a>
  
  </a>
  </div>

</div>

<!--modal-->
<style>
  
  
  .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
  }
  
  .overlay-content {
    font-family: 'VCR_OSD_MONO';
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
      color:#f1f1f1;
  }
  
  .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
  }
  
  .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }
  </style>
  </head>
  <body>
  
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <H2>Bitcoin accepted hire</H2>
      <br>
      <img src="images/btc.png" alt="bitcoin">
      <br><br>
      <p>For my work I accept Bitcoin, or any other cryptocurrency</p>
      

  
  <script>
  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }
  
  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
  </script>

  
  



<!--modal-->





need move to css and js file





<!--   <div class="social-media">
  <a href="">
  <i class="fab fa-youtube"></i>
  </a>
  </div> -->
 <!--  <div class="social-media">
  <a href="">
  <i class="fab fa-facebook-square"></i>
  </a> -->
</div>

<div class="allrights">&copy; <script>document.write(new Date().getFullYear());</script> Code with <i class="fa fa-heart pulse"></i> by Pixelsuplier </div>

</div>
</footer>


  
<script type="text/javascript">
  $('.clickr').click(function(){
  $('#nav ul').slideToggle(300);
});
</script>

<!-- 
<script>
document.getElementsByTagName("body")[0].style.cursor = "url('images/cross-hair.cur'), auto";
</script> -->
<!--
<script>
console.log('%c created by EDvelopment', 'font-weight: bold; font-size: 50px;color: red; text-shadow: 2px 2px 0 rgb(217,31,38) , 4px 4px 0 rgb(226,91,14) , 6px 6px 0 rgb(245,221,8) , 8px 8px 0 rgb(5,148,68) , 10px 10px 0 rgb(2,135,206) , 12px 12px 0 rgb(4,77,145) , 14px 14px 0 rgb(42,21,113)');
</script>
-->
</body>
</html>